// -----------------------------------------------------------------------------
//  COLOR SCHEME
// -----------------------------------------------------------------------------
//
//  The color names are defined in /src/core/less/colors.
//
//  Use tag names or component names (without prefix) for these enums.
//

/* stylelint-disable property-no-unknown */

@html: {
    selection-color: @white;
    selection-background: @black;
}


@void: {
    color: @white;
    background: @black;
}

/* stylelint-enable property-no-unknown */

