// -----------------------------------------------------------------------------
//  GLOBAL CONSTANTS
// -----------------------------------------------------------------------------
//
//  Here are the global constants for LESS excluding colors.
//  The colors are defined in /src/core/less/colors.
//

/* stylelint-disable property-no-unknown */

// Prefix for CSS classes. For example .my-component -> .ui-my-component.
// The same prefix is defined by webpack in JS as __GLOBAL_CSS_PREFIX__.
@global-prefix: ui-;


// Some sizes for the grid (usually they are different for different projects).
// Ofnet we set "px" and "not px" values here to simplify the code where
// they are used.
@grid: {
    breakpoint-small:     400;
    breakpoint-small-px:  400px;
    breakpoint-medium:    600;
    breakpoint-medium-px: 600px;
    breakpoint-large:     1200;
    breakpoint-large-px:  1200px;
}


// We use fluid typography. See /src/core/less/fonts for more information.
@font-size: {
    min:    14;
    min-px: 14px;
    max:    20;
    max-px: 20px;
}


// Default values for different CSS properties.
@defaults: {
    // https://cubic-bezier.com/#.55,.05,.15,.95
    animation-function:       cubic-bezier(.53, .05, .13, .94);
    animation-duration-short: 210ms;
    animation-duration-long:  2s;
    border-radius:            .2rem;
    ui-height:                2rem;
}

/* stylelint-enable property-no-unknown */

