// @name Golden Canon Grid
// @description Fancy grid for cool designs based on the 8-row 16-column golden canon grid. SVG background helper included. Its size is 100% 100vh by default. Use coordinates like 'grid-area: 1 /  2 / span 3 / span 4;' for child elements.
//
// @markup
//+ui-golden-canon-grid()

/* stylelint-disable max-line-length */

.@{global-prefix}golden-canon-grid {
    display: grid;
    position: relative;
    height: 100vh;
    width: 100%;
    grid-template-rows:    1fr 3fr 1.33fr 2.67fr 2.67fr 1.33fr 3fr 1fr;
    grid-template-columns: 2fr 2fr 4fr 2.76fr 2.23fr 3.23fr 9.76fr 6.43fr 6.43fr 9.76fr 3.23fr 2.23fr 2.76fr 4fr 2fr 2fr;

    background: url('/bin/images/golden-canon-grid.svg') left top / 100% 100% no-repeat;
}

/* stylelint-enable max-line-length */

